<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 align="center" style="color:purple">
        <a href="index.html" style="color:purple">Home |</a>
        <a href="about.html" style="color:purple">About |</a>
        <a href="contact.html" style="color:purple">contact </a>
    </h2><hr>
<hr>
<h1>INI HOME SAYA</h1>
<p>menurutr <strong>Kamus Besar Bahasa Indonesia (KBBI)</strong>, artikel adalah karya tulis lengkap,misalnya <mark>laporan berita atau csai dalam majalah , surat kabar , dan sebagainya.</mark>
Artikel dapat diartikan sebagai sebuah karya tulis yang berisi <i>gagasan, opini, die, atau informasi </i>yang dipublikasikan melalui beberapa media</p>

</body>
</html>