<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body style="background-color: grey">
    <header>
        <h1 style="background-color: white;">Website Artikel Saya</h1>
    </header><hr>

    <Nav>
        <a href="index.html" style="color: purple;">Home |</a>
        <a href="About.html" style="color: purple;">About |</a>
        <a href="contact.html" style="color: purple;">Contact</a>
    </Nav>

<article style="background-color: white;">
<h1>Tutorial Sinematik Elemen untuk Pemula</h1>
<p>
 Semantik Elemen adalah elemen yang memiliki makna dan tujuan . Tujuannya agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag. elemen menantikan bagus untuk SEO dan juga dapat meningkatkan accessibility
</p>


</article>
<footer style="background-color: white;">
    Copyright &copy;ItsukaNetsuru 2023
    </footer>
</body>
</html>